<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Array.observe polyfill benchmarks</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 4px 10px;
            border-bottom: 1px solid lightgray;
        }
        td {
            padding: 4px 10px;
            background-color: #aff;
        }
        td + td { text-align: right; }
        .samples { background-color: #fdd; }
        .count { background-color: #ddf; }
        .frequency { background-color: lime; }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Method</th>
                    <th>Samples</th>
                    <th>Loops</th>
                    <th>FPS (Hz)</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <script src="../node_modules/benchmark/benchmark.js"></script>
        <script src="../node_modules/object.observe/dist/object-observe.js"></script>
        <script src="../array-observe.js"></script>
        <script src="benchmarks.js"></script>
    </body>
</html>
